ENVIRONMENT=local
SECRET_KEY=jl8CBz65Qpbmix69wZ5MgjoasjWZhBwWCmX2fQCq
DB_HOST=localhost
DB_PORT=3306
DB_NAME=test
DB_USERNAME=root
DB_PASSWORD=
SSL=true

MAIL_HOST=smtp.gmail.com
MAIL_PORT=456
MAIL_USER=demonblack789@gmail.com
MAIL_PASSWORD=nqruykszswreoxtq
MAIL_FROM=alexehem-1013@yopmail.com
MAIL_SECURE=true

SMS_FROM=0392057890